*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

h1{font-size: 1.8rem;}
h2{font-size: 1.6rem;}
h3{font-size: 1.4rem;}
h4{font-size: 1.2rem;}
p, a, span, i{font-size: 1rem;}

img{width: 100%;}


#global-header, #global-footer{
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;

        li{
            a{
                display: inline-block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: black;
            }
        }
    }
}

main{
    padding: 1rem;
}
main section{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

#banner{
    background-color: antiquewhite;
    text-align: end;

    header{
        padding: 1rem;
    }

    a{
        display: inline-block;
        padding: 1rem;
        background-color: white;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
}

#popular-products{
    align-items: center;
    gap: 1rem;

    ul{
        display: flex;
        padding: 0;
        list-style: none;
        gap: 1rem;
    }
    button{
        padding: 1rem;
        justify-content: space-around;
        background-color: transparent;
        border-color: black;
    }
}

#popular-categories{
    align-items: center;
    gap: 1rem;

    article{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        height: 300px;
        width: 100%;
        background-color: rgba(169, 92, 92, 0.5);
        border: 2px solid black;
    }
}

#reviews{
    align-items: center;
    gap: 1rem;

    img{
        max-width: 150px;
    }
}

#global-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;

    h3{margin: 0;}

    section{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 5px 0;
    }
}

#about{
    grid-column: 1/3;
    grid-row: 1/2;
}
#contact{
    grid-column: 1/2;
    grid-row: 2/3;

    i, span {
        margin-right: 0.5rem;
    }
    span{
        font-weight: bold;
    }
}
#shortcuts{
    grid-column: 2/3;
    grid-row: 2/3;

    ul li a{padding: 0;}
}
#social-media{
    grid-column: 1/3;
    grid-row: 3/4;
}



.product-card, .review-card{
    max-width: 350px;
    min-width: 200px;
    width: 100%;

    a{
        text-decoration: none;
        color: black;
    }

    h3, p{
        padding: 0.5rem 0rem;
        margin: 0;
    }
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: no-wrap;
    border: 0;
}

.link-icons{
    display: flex;
    flex-direction: row;
}

.logo{
    width: 100%;
    font-size: 35px;
    margin-bottom: 0.5rem;
    font-weight: bolder;
    letter-spacing: -5px;
    text-decoration: none;
}